<html>
<head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#3B8183;
		font-size: 21px;
	}

	li {
		display: inline-block;
		margin: 10px;
		margin-left: 150px;
		margin-right: 100px;
	}
	.pageTitle{
		font-size:40px;
		font-weight: bold;
		color: #ED303C;
	}

/* Today's Workout */
	tr {
	width: 55%;
	display: inline-table;
	table-layout: fixed;
	}

	.tableTitle{
	  background-color:#3B8183;
	  font-size: 25px;
	}

	table{
	 height:300px;              // <-- Select the height of the table
	 display: -moz-groupbox;    // Firefox Bad Effect
	}
	tbody{
	  overflow-y: scroll;
	  height: 300px;            //  <-- Select the height of the body
	  width: 45%;
	  position: absolute;
	}


</style>
</head>

<body>
<ul>
  <li><font color="#FF9C5B"><b> My Workout</b></li>
  <li><a href = "" style="color: white; text-decoration: none;">Create Workout</a></li>
	<li><a href = ""style="color: white; text-decoration: none;">Calender</a></li>
  <li><a href = ""style="color: white; text-decoration: none;">Equiptment Lookup</a></li>
</ul>
</body>

<h1>
	<p class = "pageTitle", align="center">Today's Workout</p>
</h1>
<br><br>

<table class="table table-striped">
    <thead>
    <tr class="tableTitle">
        <th>Today's Workout</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="filterable-cell">10 minutes - Jumping Jacks</td>

    </tr>
    <tr>
        <td class="filterable-cell", align = "center">Ford</td>
    </tr>
            <tr>
        <td class="filterable-cell">Ford</td>
        <td class="filterable-cell">Escort</td>

    </tr>

    </tbody>

<br> <br>

<body>
	<div style="text-align:center">
		<button type="button" style="height:100px;width:150px"><font size="5">Abs</font></button>
		<button type="button" style="height:100px;width:150px"><font size="5">Arms</font></button><br><br>
		<button type="button" style="height:100px;width:150px"><font size="5">Chest/Back</font></button>
		<button type="button" style="height:100px;width:150px"><font size="5">Legs</font></button><br><br>
	</div>
</body>

</html>
